<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A.Souza Elétrica</title>
  <link rel="icon" href="./imagens/icon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    .conteudo {
        position: relative;
        overflow: hidden;
        margin-top: 3px;
        margin-bottom: 3px;
    }

    .banner {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .personagem {
      position: absolute;
      z-index: 1;
      animation: girar 2s infinite alternate;
    }

    .personagem1{
      height: 330px; 
      width: 400px; 
      bottom: calc(20% - 165px); 
      left: calc(50% - 200px);
    }

    .personagem2{
      height: 400px; 
      width: 400px; 
      bottom: -70px; 
      right: -70px;
    }

    .personagem3{
      height: 330px; 
      width: 400px; 
      bottom: -70px; 
      left: 1px;
    }

    .personagem4{
      height: 100px; 
      width: 100px; 
      top: 10%; 
      right: 35%;
    }

    @keyframes girar {
      0% {
        transform: rotate(-5deg); 
      }
      100% {
        transform: rotate(deg); 
      }
    }

    @media (max-width: 767px) {
      .banner {
        width: auto;
        height: auto;
      }

      .conteudo {
        margin-top: 4px;
        margin-bottom: 4px;
      }

      .personagem1{
        height: 150px; 
        width: 150px; 
        top: 0px; 
        left: 40px;
      }

      .personagem2{
        height: 150px; 
        width: 150px; 
        bottom: -20px; 
        right: -25px;
      }

      .personagem3{
        height: 150px; 
        width: 150px; 
        bottom: 100px; 
        left: 10px;
      }

      .personagem4{
        height: 80px; 
        width: 80px; 
        top: 170px; 
        right: 0px;
      }
  }
</style>
</head>
<body>
  <div class="container">
    <header>
        <nav class="navbar navbar-expand-lg navbar-blue bg-blue">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <img src="imagens/logo.png" alt="Logo da A.Souza Elétrica" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="./index.html">PÁGINA INICIAL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./sobre.html">SOBRE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./projeto.html">PROJETOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contato.html">CONTATO</a>
                </li>
              </ul>
            </div>
            <div class="redes-sociais">
              <a href="https://www.facebook.com/a.souzaeletrica" target="_blank"><img src="imagens/facebook.png" alt="Facebook" title="Facebook" class="IconRedeSocial"></a>
              <a href="https://www.instagram.com/a.souzaeletrica/" target="_blank"><img src="imagens/instagram.png" alt="Instagram"  title="Instagram" class="IconRedeSocial"></a>
              <a href="https://wa.me/5511947781974?text=Olá!%20vim%20pelo%20site" target="_blank"><img src="imagens/whatsapp.png" alt="whatsapp"  title="Whatsapp" class="IconRedeSocial"></a>
              <a href="mailto:alexandredesouzabarboza@gmail.com" target="_blank"><img src="imagens/email.png" alt="email"  title="Email" class="IconRedeSocial"></a>
            </div>
          </div>
        </nav>
    </header>
   
    <div class="conteudo">
      <img src="imagens/banner.jpeg" class="banner">
      <img src="imagens/personagem1.png" class="personagem personagem1">
      <img src="imagens/personagem2.png" class="personagem personagem2">
      <img src="imagens/personagem3.png" class="personagem personagem3">
      <img src="imagens/logo.png" class="personagem personagem4";>
    </div>
    
    <footer>
      <p class="footer">&copy; <span id="ano"></span> A.Souza Elétrica - Todos os direitos reservados.</p>
    </footer>
  </div>

  <script>
    let anoAtual = new Date().getFullYear();
    document.querySelector('#ano').textContent = anoAtual;
  </script>

  <script type=’text/javascript’ src=’teste.json’></script>
</body>
</html>
